apiVersion: v1
kind: "Service"
  metadata:
    name: "external-web"
  spec:
    ports:
      -
#        name: "apache"
        protocol: "TCP"
        port: 80
        targetPort: 80 
---
  apiVersion: v1
  kind: "Endpoints"
  metadata:
    name: "external-web" 
  subsets: 
    -
      addresses:
        -
          ip: "10.10.50.53" #The IP Address of the external web server
      ports:
        -
          port: 80 
#          name: "apache"