apiVersion: v1
kind: Endpoints
metadata:
  name: "external-web" 
subsets: 
  -
    addresses:
      -
        ip: "192.168.49.2" # Aquí habría que poner la IP del servicio externo al cluster.
    ports:
      -
        port: 80 